# Android-Learning-Samples

./: .gitignore  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/composeapplication/: FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  PotterTestApp.kt
app/src/debug/java/com/example/composeapplication/: DemoClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/composeapplication/: ActivityScope.kt  App.kt  AppBar.kt  AppModule.kt  BasicLayouts.kt  BeerApp.kt  CharacterAdapter.kt  CharacterModel.kt  ConnectivityObserver.kt  CountriesApp.kt  DrawerMenuItem.kt  GeneralHelper.kt  HomeFragment.kt  ListScreen.kt  MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  MyApi.kt  MyApplication.kt  Navigation.kt  NavigationDrawer.kt  NetworkConnectivityObserverImpl.kt  OkHttpProvider.kt  OnBackPressedDelegation.kt  OnBackPressedDelegationImpl.kt  PotterApi.kt  PotterApp.kt  PrefsHelper.java  SchoolDatabase.kt  Screen.kt  SecondActivity.kt  StateInCompose.kt  StepDetectorService.kt  StepsCallback.kt  TddRelatedNotes.kt  UserAuthPreferences.kt
app/src/main/java/com/example/composeapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/composeapplication/basics/: BasicsOfTdd.kt
app/src/main/java/com/example/composeapplication/bottom_nav/: BottomNavContentScreens.kt  BottomNavItem.kt  BottomNavigation.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/composeapplication/cocktail_game_exercise/: CocktailsApplication.kt  CocktailsGameActivity.kt  CocktailsRepository.kt  CocktailsRepositoryImpl.kt
app/src/main/java/com/example/composeapplication/cocktail_game_exercise/model/: Game.kt  Question.kt  Score.kt
app/src/main/java/com/example/composeapplication/custom_theme/: Home.kt
app/src/main/java/com/example/composeapplication/custom_theme/data/: Post.kt
app/src/main/java/com/example/composeapplication/custom_theme/ui/: CustomColor.kt  CustomShape.kt  CustomTheme.kt  CustomTypography.kt
app/src/main/java/com/example/composeapplication/dao/: SchoolDao.kt
app/src/main/java/com/example/composeapplication/data/: ApolloCountryClient.kt  CountryMappers.kt  Post.kt
app/src/main/java/com/example/composeapplication/data/local/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/example/composeapplication/data/mappers/: BearMappers.kt
app/src/main/java/com/example/composeapplication/data/remote/: BeerApi.kt
app/src/main/java/com/example/composeapplication/data/remote/model/: BeerDto.kt
app/src/main/java/com/example/composeapplication/data/util/: BeerRemoteMediator.kt
app/src/main/java/com/example/composeapplication/design_patterns/: Main.kt
app/src/main/java/com/example/composeapplication/design_patterns/builder/: Car.kt  CarColor.kt  Engine.kt  Wheel.kt
app/src/main/java/com/example/composeapplication/design_patterns/chain_of_responsibility/: ChainOfResponsibilitySampleRunner.kt  CurrentSeason.kt  Fall.kt  Generic.kt  Season.kt  Sport.kt  Summer.kt
app/src/main/java/com/example/composeapplication/design_patterns/decorator/: DecoratorSampleRunner.kt  OutfitWithPromotion.kt
app/src/main/java/com/example/composeapplication/design_patterns/factory/: Clothing.kt  FactorySampleRunner.kt  Outfit.kt  OutfitFactory.kt  Style.kt
app/src/main/java/com/example/composeapplication/design_patterns/observer/: ObserverSampleRunner.kt  OnShoppingCartChangedListener.kt
app/src/main/java/com/example/composeapplication/design_patterns/singleton/: Main.kt  ShoppingCardJava.java  ShoppingCardKotlin.kt  SingletonSampleRunner.kt
app/src/main/java/com/example/composeapplication/di/: AppModule.kt
app/src/main/java/com/example/composeapplication/domain/model/: Beer.kt  DetailedCountry.kt  SimpleCountry.kt
app/src/main/java/com/example/composeapplication/domain/repository/: CountryClient.kt
app/src/main/java/com/example/composeapplication/domain/use_case/: GetCountriesUseCase.kt  GetCountryDetailUseCase.kt  InputValidationsUseCases.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt  ValidateTermsUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/composeapplication/domain/util/: Constatnts.kt  Extentions.kt
app/src/main/java/com/example/composeapplication/entities/: Director.kt  School.kt  Student.kt  Subject.kt
app/src/main/java/com/example/composeapplication/entities/relations/: SchoolAndDirector.kt  SchoolWithStudents.kt  StudentSubjectCrossRef.kt  StudentWithSubjects.kt  SubjectWithStudents.kt
app/src/main/java/com/example/composeapplication/home/: HomeScreenContract.kt  HomeViewModel.kt  PostDto.kt
app/src/main/java/com/example/composeapplication/home/api/: HomeDataService.kt  HomeDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/composeapplication/presentation/: CountriesScreen.kt  CountriesViewModel.kt  MainActivity.kt  MainViewModel.kt  RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/com/example/composeapplication/presentation/beers/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/example/composeapplication/theming_codelab/data/: Post.kt
app/src/main/java/com/example/composeapplication/theming_codelab/ui/: Home.kt
app/src/main/java/com/example/composeapplication/ui/: Home.kt  Spacing.kt
app/src/main/java/com/example/composeapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: app_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  row_character_viewholder.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/composeapplication/: TestObserver.kt
app/src/test/java/com/example/composeapplication/home/: HomeViewModelTest.kt  TestCoroutineRule.kt  TestDataUtil.kt
app/src/testDebug/java/com/example/composeapplication/: DemoClassTest.kt
(+16 files in other folders)
